<?xml version="1.0" encoding="utf-8"?>

<resources>
    <style name="MyTextInputStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">#000000</item> <!-- Borde negro -->
        <item name="boxBackgroundColor">#FFFFFF</item> <!-- Fondo blanco -->
        <item name="android:textColor">#000000</item> <!-- Texto negro -->
        <item name="hintTextColor">#000000</item>
        <item name="android:textColorHint">#000000</item>
    </style>
</resources>